# Drastic.Utilities

./: CHANGELOG.md  Directory.Build.props  README.md
src/: Drastic.Utilities.sln  MultiTargeting.targets
src/Drastic.Utilities/: Drastic.Utilities.csproj  Usings.cs
src/Drastic.Utilities/Events/: ErrorHandlerEventArgs.cs  NavigationEventArgs.cs
src/Drastic.Utilities/Services/: AppDispatcher.Apple.cs  AppDispatcher.Windows.cs  IAppDispatcher.cs  IErrorHandlerService.cs
src/Drastic.Utilities/Tools/: ServiceProviderExtensions.cs  TaskUtilities.cs
src/Drastic.Utilities/Tools/Commands/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs
src/Drastic.Utilities/ViewModels/: BaseViewModel.cs
